{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/*.json", "src/**/*.json", "res/**/*.ts"],
  "exclude": ["node_modules", "dist", "vite.config.ts"]
}
