{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    // Comments and docs
    "wayou.vscode-todo-highlight",
    // TS
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "orta.vscode-twoslash-queries"
  ]
}
